{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.17.0",
    "@types/jquery": "^3.2.17",
    "autoprefixer": "^7.2.3",
    "bootstrap": "4.0.0-beta",
    "jquery": "^3.2.1",
    "node-sass": "^4.7.2",
    "popper.js": "^1.12.9",
    "postcss-loader": "^2.0.9",
    "sass-loader": "^6.0.6",
    "ts-loader": "^3.2.0",
    "typescript": "^2.6.2",
    "webpack-notifier": "^1.5.0"
  },
  "browserslist": [
    "last 2 versions",
    "ios >= 8"
  ]
}
